<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="tabuleiro">
    <h1>Jogo da Memória</h1>
    <button id="inicia">Iniciar/Reiniciar</button><br/>
    <div id="jogo" class="jogo"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script charset="utf8">
    var app = { nrComponentes:0 };
    app.getComponente = function(nome) {
      if (!app[nome]) {
        app[nome] = {};
        app[app.nrComponentes++] = nome;
      }
      return app[nome];
    };
  </script>
  <script src="script.js" charset="utf8">
  </script>
</body>
</html>